# ToDoList

./: .gitignore  ListObject.java  Main.java  docker-compose.yml  pom.xml
Common-module/: pom.xml
Common-module/src/main/java/com/DTO/: LoginRequest.java  UserDto.java
Task-service/: Dockerfile  pom.xml
Task-service/src/main/java/com/auth/taskservice/: TaskServiceApplication.java
Task-service/src/main/java/com/auth/taskservice/controllers/: TaskActions.java
Task-service/src/main/java/com/task/: TaskServiceApplication.java
Task-service/src/main/java/com/task/DTO/: ListObjectRequest.java
Task-service/src/main/java/com/task/controllers/: TaskActions.java
Task-service/src/main/java/com/task/entities/: ListObject.java
Task-service/src/main/java/com/task/http/: AppConfig.java
Task-service/src/main/java/com/task/note/DTO/: NotesRequest.java
Task-service/src/main/java/com/task/note/controllers/: NoteControllers.java
Task-service/src/main/java/com/task/note/entities/: Note.java
Task-service/src/main/java/com/task/note/repositories/: NoteRepository.java
Task-service/src/main/java/com/task/service/: AuthService.java  TaskService.java  UserService.java
Task-service/src/test/java/com/auth/taskservice/: TaskServiceApplicationTests.java
User-service/: Dockerfile  pom.xml
User-service/src/main/java/com/todolist/: UserServiceApplication.java
User-service/src/main/java/com/todolist/Service/: IUserService.java  UserService.java
User-service/src/main/java/com/todolist/controllers/: UserController.java
User-service/src/main/java/com/user/: UserApplication.java
User-service/src/main/java/com/user/DTO/: LoginRequest.java  UserDto.java
User-service/src/main/java/com/user/Service/: IUserService.java  UserService.java
User-service/src/main/java/com/user/auth/Security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
User-service/src/main/java/com/user/auth/Validation/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
User-service/src/main/java/com/user/auth/exceptions/: UserAlreadyExistException.java
User-service/src/main/java/com/user/controllers/: LoginController.java  UserController.java
User-service/src/main/java/com/user/entities/: Users.java
User-service/src/main/java/com/user/repositories/: UserRepository.java
User-service/src/test/java/com/todolist/: UserServiceApplicationTests.java
common-module/: pom.xml
common-module/src/main/java/com/todolist/: CommonModuleApplication.java
common-module/src/main/java/com/todolist/commonmodule/DTO/: ListObjectRequest.java  UserDto.java
common-module/src/main/java/com/todolist/commonmodule/entities/: ListObject.java  Users.java
common-module/src/main/java/com/todolist/commonmodule/repositories/: TaskRepository.java  UserRepository.java
common-module/src/main/java/com/todolist/commonmodule/security/Security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
common-module/src/main/java/com/todolist/commonmodule/security/Validation/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
common-module/src/main/java/com/todolist/commonmodule/security/exceptions/: UserAlreadyExistException.java
common-module/src/test/java/com/todolist/commonmodule/: CommonModuleApplicationTests.java
src/main/java/com/task/: LoginRequest.java  Main.java  ToDoListApplication.java
src/main/java/com/task/DTO/: ListObjectRequest.java  UserDto.java
src/main/java/com/task/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/task/Service/: IUserService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/task/Validation/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/task/controllers/: LoginController.java  TaskActions.java  UserController.java
src/main/java/com/task/entities/: ListObject.java  TaskTable.java  Users.java
src/main/java/com/task/exceptions/: UserAlreadyExistException.java
src/main/java/com/task/manager/: CreateTask.java  TaskActions.java  TaskTable.java
src/main/java/com/task/model/: ListObject.java
src/main/java/com/task/repositories/: TaskRepository.java  TaskTableRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  registration.html
task/manager/: CreateTask.java  TaskTable.java
task/model/: ListObject.java
